{
  "name": "@zecpass/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jose": "^5.9.6",
    "mongoose": "^8.9.5",
    "next": "^15.1.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.4",
    "zod": "^3.24.1",
    "lucide-react": "^0.468.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "@radix-ui/react-slot": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "mongodb-memory-server": "^10.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
